In [1]:
import pandas as pd

In [11]:
df=pd.DataFrame(
{
    "col1":[1,2,3],
    "col2":[100,200,300],
    "col3":[1000,2000,3000]
},
    index=[1,2,3]
)

In [12]:
df.head()

   col1  col2  col3
1     1   100  1000
2     2   200  2000
3     3   300  3000

In [15]:
df1=pd.DataFrame(
    [[1,100,1000,99],
    [2,200,2000,78],
    [3,300,3000,666]],
    index=[1,2,3],
    columns=["a","b","c",'x']
    )

df2=pd.DataFrame(
    [[4,400,4000,555],
    [5,500,5000,456],
    [6,600,6000,458]],
    index=[1,2,3],
    columns=["d","e","f",'z']
    )

pd.concat([df1,df2],axis=1)

   a    b     c    x  d    e     f    z
1  1  100  1000   99  4  400  4000  555
2  2  200  2000   78  5  500  5000  456
3  3  300  3000  666  6  600  6000  458

In [17]:
df=pd.read_csv("C:/Users/TEMP.DYPM.007/Documents/day 15/day15_pandas/cleaned_76hd.csv")

In [18]:
df.head()

,V1,V3,V4,V9,V10,V11,V12,V14,V15,V16,...,V39,V40,V41,V43,V44,V51,V55,V56,V57,V58
0,0.000000,0.708333,1.0,0.000000,0.723618,0.003953,0.244292,0.505051,0.370370,1.0,...,0.0,0.370968,1.0,0.637037,0.000000,0.75,0.035714,0.185185,0.964286,0.0
1,0.003367,0.791667,1.0,0.023256,0.798995,0.003953,0.365297,0.404040,0.740741,0.0,...,0.0,0.241935,0.5,0.685185,1.000000,0.00,0.035714,0.049383,0.964286,1.0
2,0.006734,0.791667,1.0,0.023256,0.597990,0.003953,0.235160,0.202020,0.648148,0.0,...,0.0,0.419355,0.5,0.555556,0.666667,1.00,0.035714,0.234568,0.964286,1.0
3,0.010101,0.166667,1.0,0.015504,0.648241,0.000000,0.283105,0.000000,0.000000,0.0,...,0.0,0.564516,1.0,0.618519,0.000000,0.00,0.035714,0.037037,0.964286,0.0
4,0.016835,0.250000,0.0,0.007752,0.648241,0.003953,0.178082,0.000000,0.000000,0.0,...,0.0,0.225806,0.0,0.148148,0.000000,0.00,0.035714,0.209877,0.964286,0.0

In [19]:
#############practice

In [21]:
df=pd.read_csv("C:/Users/TEMP.DYPM.007/Documents/day 15/day15_pandas/EmployeeAttrition.csv")

In [23]:
df.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2

In [27]:

df.shape

(1470, 35)

In [36]:
#select all employees where departmen is sales
# df[df['Department']=='Sales']
df.loc[df['Department']=='Sales'].shape

(446, 35)

In [43]:
df.columns

Index(['Age', 'Attrition', 'BusinessTravel', 'DailyRate', 'Department',
       'DistanceFromHome', 'Education', 'EducationField', 'EmployeeCount',
       'EmployeeNumber', 'EnvironmentSatisfaction', 'Gender', 'HourlyRate',
       'JobInvolvement', 'JobLevel', 'JobRole', 'JobSatisfaction',
       'MaritalStatus', 'MonthlyIncome', 'MonthlyRate', 'NumCompaniesWorked',
       'Over18', 'OverTime', 'PercentSalaryHike', 'PerformanceRating',
       'RelationshipSatisfaction', 'StandardHours', 'StockOptionLevel',
       'TotalWorkingYears', 'TrainingTimesLastYear', 'WorkLifeBalance',
       'YearsAtCompany', 'YearsInCurrentRole', 'YearsSinceLastPromotion',
       'YearsWithCurrManager'],
      dtype='object')

In [52]:
#print mean of hourly rate for all male employees

# df.loc[df['Gender']=='Male','HourlyRate']
df.loc[df['Gender']=='Male','HourlyRate'].mean()

65.88321995464852

In [59]:
df.loc[df['Gender']=='Male']['HourlyRate'].mean()

65.88321995464852